<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net50</TargetFramework>

    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <OutputType>Exe</OutputType>
    <AssemblyName>DiscordCrasherVideoGenerator</AssemblyName>
    <RootNamespace>DiscordCrasherVideoGenerator</RootNamespace>
  </PropertyGroup>
</Project>